<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px ;
            /*
            Medidas absolutas: 
            cm, mm, in, px, pt, pc

            Medidas relativas: 
            em, ex, rem, vw, vh, %

            16px é geralmente equivalente a 1em
            */
          
            /*font-weight:
            lighter, normal, bold, bolder*/
        }
        h1{
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
            font-size:2em;
            font-style:italic;
            /*shorthand font
                font-style > font-weight > font-size > font-family
            */
            font: normal 600 2em arial, sans-serif;
        }
     
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sunt sequi ullam quam dolor. Eligendi voluptatem, perspiciatis, adipisci vel, ea ratione ut dolorem commodi suscipit quo molestias reiciendis impedit ducimus.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam modi voluptate. Iste voluptates quidem consectetur itaque nesciunt quibusdam similique? Reprehenderit illo quos doloremque doloribus vitae earum, numquam molestiae exercitationem?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste optio sed ipsam ut quasi sint accusamus sapiente vitae vero maxime est, recusandae et velit! Dolor accusamus in cum ad omnis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eius ad omnis, amet odit, debitis culpa vero deleniti sed cupiditate aliquam odio reprehenderit sapiente possimus maxime consequatur est laboriosam similique.
    </p>
</body>
</html>