<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face{
            font-family:'old london' ;
            src: url('fonts/OldLondon.ttf') format(truetype), url('fonts/Olondon_.otf') format(opentype);
            font-style: normal;
            font-weight:lighter;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truuetype-aat(apple advanced Typography)
            - svg
            
            */
        }
        body{
            font-family:  Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'old london', 'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda mollitia, totam deleniti laboriosam quis inventore, qui, voluptas illo esse asperiores accusantium maxime? Necessitatibus ipsa optio cumque maiores doloremque sapiente dolor!
    </p>
    
</body>
</html>