<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font: normal normal  2em 'Arial, Helvetica, sans-serif';
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
       
        td{
            border: 1px solid black;
            padding: 8px;
            text-align:center;/*alinhamento horizontal*/
            vertical-align: top;/*alinhamento vertical*/
            
        }
        .numero{
            text-align: right;

        }
        

    </style>
</head>
<body>
     <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha da tabela
                TABLE HEADER = cabeçalho da tabela
                TABLE DATA = dado da tabela
                
        -->
    <table>
       <tr><!-- linha 1-->
        <td>A1</td>
        <td>A2</td>
        <td>A3</td>
       </tr>
       <tr>
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
       </tr>
       <tr>
        <td>A3</td>
        <td>B3</td>
        <td>C3</td>
       </tr>
       <TR>
        <td>A4</td>
        <td >B4</td>
        <td class="numero">C4</td>
    </TR>
 
    
</body>
</html>